# ebdd-book-samples

./: .editorconfig  .gitignore  README.md
CucumberJVM/Chapter13/13.1-TheLocalScenarioContextPattern/: README.md
CucumberJVM/Chapter13/13.1-TheLocalScenarioContextPattern/Before/: pom.xml
Reqnroll/Chapter13/13.1-TheLocalScenarioContextPattern/: README.md
Reqnroll/Chapter13/13.1-TheLocalScenarioContextPattern/After/: WIMP.LocalScenarioContextSample.After.slnx
Reqnroll/Chapter13/13.1-TheLocalScenarioContextPattern/After/WIMP.LocalScenarioContextSample.App/Services/: NotificationService.cs  OrderService.cs
Reqnroll/Chapter13/13.1-TheLocalScenarioContextPattern/Before/WIMP.LocalScenarioContextSample.Specs/: WIMP.LocalScenarioContextSample.Specs.csproj
Reqnroll/Chapter13/13.2-TheShareableScenarioContextPattern/: README.md
Reqnroll/Chapter13/13.2-TheShareableScenarioContextPattern/After/WIMP.ShareableScenarioContextSample.Specs/: WIMP.ShareableScenarioContextSample.Specs.csproj
Reqnroll/Chapter13/13.2-TheShareableScenarioContextPattern/After/WIMP.ShareableScenarioContextSample.Specs/Features/: Ordering.feature
Reqnroll/Chapter13/13.2-TheShareableScenarioContextPattern/After/WIMP.ShareableScenarioContextSample.Specs/StepDefinitions/: AuthenticationStepDefinitions.cs  OrderingStepDefinitions.cs
Reqnroll/Chapter13/13.2-TheShareableScenarioContextPattern/After/WIMP.ShareableScenarioContextSample.Specs/Support/: AuthenticationContext.cs
Reqnroll/Chapter13/13.2-TheShareableScenarioContextPattern/Before/: WIMP.ShareableScenarioContextSample.Before.slnx
Reqnroll/Chapter13/13.3-TheIntroduceAndReferPattern/: README.md
Reqnroll/Chapter13/13.3-TheIntroduceAndReferPattern/Before/: WIMP.IntroduceAndReferSample.Before.slnx
Reqnroll/Chapter13/13.3-TheIntroduceAndReferPattern/Before/WIMP.IntroduceAndReferSample.Specs/: WIMP.IntroduceAndReferSample.Specs.csproj
Reqnroll/Chapter13/13.3-TheIntroduceAndReferPattern/Before/WIMP.Specs/: WIMP.Specs.csproj
Reqnroll/Chapter13/13.4-TheEntitySelectorPattern/: README.md
Reqnroll/Chapter13/13.4-TheEntitySelectorPattern/After/WIMP.EntitySelectorSample.Specs/: WIMP.EntitySelectorSample.Specs.csproj
Reqnroll/Chapter13/13.4-TheEntitySelectorPattern/After/WIMP.EntitySelectorSample.Specs/Features/: OrderProcessing.feature
Reqnroll/Chapter13/13.4-TheEntitySelectorPattern/After/WIMP.EntitySelectorSample.Specs/Support/: CustomDataTypes.cs
Reqnroll/Chapter13/13.4-TheEntitySelectorPattern/After/WIMP.Specs/: WIMP.Specs.csproj
Reqnroll/Chapter13/13.4-TheEntitySelectorPattern/Before/: WIMP.EntitySelectorSample.Before.slnx
Reqnroll/Chapter14/14.1-TheDomainDefaultsPattern/: README.md
Reqnroll/Chapter14/14.2-TheDefaultInstancePattern/: README.md
Reqnroll/Chapter14/14.3-TheObjectMotherPattern/: README.md
Reqnroll/Chapter14/14.4-TheTerminologyPromotionPattern/: README.md
Reqnroll/Chapter14/14.5-TheDataTableAccessorPattern/: README.md
Reqnroll/Chapter14/14.6-TheDataTableAssertionPattern/: README.md
Reqnroll/Chapter14/14.6-TheDataTableAssertionPattern/After/WIMP.Specs/: WIMP.Specs.csproj
Reqnroll/Chapter14/14.7-TheValidationTesterPattern/: README.md
Reqnroll/Chapter14/14.7-TheValidationTesterPattern/Before/: WIMP.ValidationTesterSample.Before.slnx
Reqnroll/Chapter14/14.7-TheValidationTesterPattern/Before/WIMP.Specs/: WIMP.Specs.csproj
Reqnroll/Chapter15/15.2-TheTestDriverPattern/: README.md
Reqnroll/Chapter15/15.2-TheTestDriverPattern/After/WIMP.Specs/: WIMP.Specs.csproj
Reqnroll/Chapter15/15.2-TheTestDriverPattern/After/WIMP.Specs/Drivers/: NotificationsApiDriver.cs
Reqnroll/Chapter15/15.2-TheTestDriverPattern/After/WIMP.Specs/Support/: RestApiContext.cs  WimpAppHost.cs
Reqnroll/Chapter15/15.3-TheInfrastructureLayerPattern/: README.md
Reqnroll/Chapter15/15.4-TheTestActionPattern/: README.md
Reqnroll/Chapter15/15.5-TheAttemptActionPattern/: README.md
Reqnroll/Chapter15/15.6-ThePolymorphicDriverPattern/: README.md
Reqnroll/Chapter15/15.6-ThePolymorphicDriverPattern/Before/WIMP.App/: WIMP.App.csproj
Reqnroll/Chapter15/15.7-TheStubDependencyPattern/: README.md
Reqnroll/Shared/AppWithRestApi/: Program.cs  WIMP.App.csproj  WIMP.App.http
Reqnroll/Shared/AppWithRestApi/Data/: IDataRepository.cs  StubDataRepository.cs  StubDataStore.cs
Reqnroll/Shared/AppWithRestApi/Models/: Coupon.cs  Customer.cs  Notification.cs  Order.cs  PizzaItem.cs  Promotion.cs  ServiceResult.cs  Session.cs
Reqnroll/Shared/AppWithRestApi/Properties/: launchSettings.json
Reqnroll/Shared/AppWithRestApi/RestApi/: Models.cs  RestApiMappings.cs
Reqnroll/Shared/AppWithRestApi/Services/: AuthenticationService.cs  EmailService.cs  NotificationService.cs  OrderService.cs  PromotionService.cs  TimeService.cs
(+224 files in other folders)
