<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\Shared\AppWithRestApi\Properties\**\*.json" Link="Properties\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\..\..\Shared\AppWithRestApi\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\..\..\Shared\AppWithRestApi\Data\**\*.cs" Link="Data\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\..\..\Shared\AppWithRestApi\Models\**\*.cs" Link="Models\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\..\..\Shared\AppWithRestApi\RestApi\**\*.cs" Link="RestApi\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\..\..\Shared\AppWithRestApi\Services\**\*.cs" Link="Services\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
